[33mcommit 90e8dcad9dac15d3580f20c146de09c969185ce2[m[33m ([m[1;36mHEAD -> [m[1;32mIsakBranch[m[33m)[m
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 21 13:09:12 2024 +0100

    teste branching

[33mcommit 9b1a1713a7acaf698899f4bbc1a010f0e72dfde8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Thu Feb 22 13:28:34 2024 +0100

    Referat.md update

[33mcommit 4bd35032560afd08cdae87440182f9cde9cbd3a8[m
Merge: c8ddda8 d18edb0
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 22 12:26:18 2024 +0100

    Merge branch 'main' of git.app.uib.no:Isak.Yau/the_googlers

[33mcommit c8ddda8d732f5f872a1abb8979ea43591e81b9a0[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 22 12:23:35 2024 +0100

    removed unused line

[33mcommit 8679c4007be0c5cd7c480844b05ef0cbf59b46af[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 22 12:19:58 2024 +0100

    fixed box2d

[33mcommit d18edb0dac4432857e4eb5f084715a2ac44c9b11[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 22 10:15:06 2024 +0100

    revert "fjernet vekk imports som ikke er relevant"
    
    This reverts commit e7e1fe61f93998d402d3532d3ed8f30c8025c3ec.

[33mcommit e7e1fe61f93998d402d3532d3ed8f30c8025c3ec[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 22 10:12:26 2024 +0100

    fjernet vekk imports som ikke er relevant

[33mcommit e5857e0012c308c08983b0287edea0e27f6e0086[m
Merge: 24fae47 283f897
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 21 16:37:43 2024 +0100

    Merge branch 'main' of ssh://git.app.uib.no/Isak.Yau/the_googlers

[33mcommit 24fae476d5b6c1e9b846e324c406b2a31f863526[m
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 21 16:37:30 2024 +0100

    referat for 21_02

[33mcommit 283f897b453757bb01b041c3f7a967d3d7bba0a5[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Wed Feb 21 16:27:33 2024 +0100

    Improved interfaces

[33mcommit 38c7db39ee83dd67e37a558578845474c75ad92f[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Wed Feb 21 12:30:45 2024 +0100

    Update EventHandler with javadoc

[33mcommit 0176c86e99bad9c28bf7eb6315becdd100dce669[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Wed Feb 21 12:22:53 2024 +0100

    Grid interface fixed

[33mcommit 8c4c3e664c98bd0b7f7e19f8f2dfecc4267011b4[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Wed Feb 21 12:22:20 2024 +0100

    Controller changed to InputAdapter

[33mcommit f3e5a4a33e1c57148600b4f42c3782594d7b370e[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Wed Feb 21 12:11:39 2024 +0100

    Added box2D to pom.xml

[33mcommit 74aba8002d5136ea6399a96d5d350327962cf2e7[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Tue Feb 20 15:25:05 2024 +0100

    removed player from gameView-constructor

[33mcommit 621b239ea59db2559035df706870f9ebbf5f9490[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Tue Feb 20 15:21:16 2024 +0100

    removed .vscode/ from project (added to .gitignore)

[33mcommit ff0183725d99fe7303884adb014b5854a7a8dd2b[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Tue Feb 20 15:20:00 2024 +0100

    added basic files + javadoc for interfaces

[33mcommit 22df55dc543d541d3903599b45a668bdbdd4ef1d[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 20 12:12:17 2024 +0100

    Referat.md Update

[33mcommit 2c651dfc1f215d853994c336669906cda3cd280d[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Tue Feb 20 11:56:36 2024 +0100

    Effect added

[33mcommit 121fecb71d70fb21613749dd8625f879273dbaaf[m
Author: Isak <isyau8632@uib.no>
Date:   Tue Feb 20 11:52:36 2024 +0100

    laget en event package og klasser som tilhører det

[33mcommit edb659559352428869ceb9837ffcb6f71ea831d6[m
Author: Isak <isyau8632@uib.no>
Date:   Tue Feb 20 11:32:31 2024 +0100

    fikset litt på konstruktører og sjekket at main funker

[33mcommit 51cc90e8dc3fc2f78a2519c8e5556705bb1c3d4e[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Tue Feb 20 11:29:16 2024 +0100

    change pom.xml

[33mcommit 26a9ab88b766e729b0156ae59e85276d795c7706[m
Author: Isak <isyau8632@uib.no>
Date:   Tue Feb 20 11:15:18 2024 +0100

    begynt å lage ulike klasser og interfaces som skal være med i mvp

[33mcommit f2b7aade4a07b422864b590091cbfeaf2d2b117b[m
Author: Isak <isyau8632@uib.no>
Date:   Tue Feb 20 10:03:27 2024 +0100

    lagt til website url i pomXML fil

[33mcommit 62aaaae0836aab00f472caee77ca8213ee475109[m[33m ([m[1;33mtag: oblig1[m[33m)[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 16:42:15 2024 +0100

    begynt å skrive en del krav til spillet

[33mcommit c799fe418fd03b93500e32943757e328ec924fa8[m
Merge: 9765fd7 cdff671
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 15:48:11 2024 +0100

    Merge branch 'main' of ssh://git.app.uib.no/Isak.Yau/the_googlers

[33mcommit 9765fd77198b40027f1ac9cec971ea564ad4dd90[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 15:48:01 2024 +0100

    lagt til tittel, credits, og om spillet i readme

[33mcommit cdff671e2497d878ebd5eb22627065f149140b81[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 15 15:43:49 2024 +0100

    oversikt.md bedre stil

[33mcommit dabbcdcb9591a44575f15ed682b72dbb0a8e72b0[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Thu Feb 15 15:41:14 2024 +0100

    Change README.md

[33mcommit e8f7faf6edcb91b07b7a725496dee61d1849513c[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Thu Feb 15 15:36:05 2024 +0100

    A5 Done

[33mcommit a14ca7244a972bc0a59bb798db470bb56c3e2e6f[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Thu Feb 15 15:25:28 2024 +0100

    A4 Done

[33mcommit 20e6ab645b32345430b738b982b45473d02439ea[m
Merge: ff69eb6 171fff6
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 15:08:03 2024 +0100

    Merge branch 'main' of ssh://git.app.uib.no/Isak.Yau/the_googlers

[33mcommit ff69eb6a462f42a6bf80dd3be46ad39411d7f06e[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 15:07:40 2024 +0100

    begynner å lage en oversikt over klasser og grensesnitt

[33mcommit 171fff60fcb5e8bf598e8e607cc7f2495d125806[m
Merge: 84d35d7 2a75ab6
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 15 14:09:21 2024 +0100

    test

[33mcommit 84d35d7bc062730d30d5612c0880fb709b5df66c[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Thu Feb 15 14:06:02 2024 +0100

    rangering av brukerhistorier

[33mcommit 2a75ab66d031341a1f22fb76e6d73c354a641c11[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Thu Feb 15 14:01:18 2024 +0100

    Referat Modified

[33mcommit 82b14d86b099829736d756544c0f08aed74822d7[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 13:53:13 2024 +0100

    finpuss

[33mcommit afb54ff5fb3a7c8cbb9f30f7f603f5e0ac067937[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 13:49:13 2024 +0100

    ferdig med brukerhistorie og akseptansekriterier samt mvp

[33mcommit f08d68a5ff7822677dff043241ec8c1100447958[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 13:16:16 2024 +0100

    skrev en kort beskrivelse av hvordan teamet planlegger å organisere

[33mcommit a606bf46f5646e4316afdc481dffc6ee476ff870[m
Author: Isak <isyau8632@uib.no>
Date:   Thu Feb 15 13:00:39 2024 +0100

    endret litt på brukerhistorie

[33mcommit 668dcff493efc0372c1732c03a0635e7b0cc75a5[m
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 14 15:05:17 2024 +0100

    lagt til mer i brukerhistorie, ikke helt ferdig

[33mcommit abb9c243ee734ab0a3c4c6c6d4c639230d7f0509[m
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 14 13:57:19 2024 +0100

    lagt til alt i oblig1.md. Startet litt på brukerhistorie

[33mcommit 35e5c5e56c5f31bc7c5162c3516a51c41a1e4fc3[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 13 11:52:22 2024 +0100

    Changes obligA.md

[33mcommit d4231599ab29142c932d60572d841b1d30ccb70c[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 13 11:40:31 2024 +0100

    Changes to obligA.md og referat.md

[33mcommit 375a85fb72726e91325be292d82ac8e1af2877cb[m
Merge: dcd985a 0478e63
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 13 11:29:47 2024 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit dcd985a3874291253352d85728dac283ff4b2836[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 13 11:28:06 2024 +0100

    obligA.md Modified

[33mcommit 0478e63257a2e7823cb448c9d7233181ffad6193[m
Author: Isak <isyau8632@uib.no>
Date:   Tue Feb 13 10:41:33 2024 +0100

    endre litt på README.md

[33mcommit 0431b651dba5ba0a6f34af3227e30da245d5ad87[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 13 10:13:50 2024 +0100

    Referat change

[33mcommit 30b2b87912ddfd3da2b87d1798c324a9e43bd5cf[m
Author: Fredrik Rød <tilfredrik@icloud.com>
Date:   Fri Feb 9 19:16:45 2024 +0100

    satt libgdx-template i bruk

[33mcommit 127dfc4d2d6905f72c229c05837f8416fa64fe58[m[33m ([m[1;33mtag: Innlevering_A0[m[33m)[m
Author: Isak <isyau8632@uib.no>
Date:   Fri Feb 9 17:06:54 2024 +0100

    innlevering av A0

[33mcommit 33b9b4e4e3dca48c7b2c33337a8a4e3c2bee1077[m[33m ([m[1;33mtag: innlevering[m[33m)[m
Merge: bfbcfe8 a74abd1
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 7 13:20:38 2024 +0100

    Merge branch 'main' of ssh://git.app.uib.no/Isak.Yau/the_googlers

[33mcommit bfbcfe813dd4a7b9c005a672130ab5127e835fe9[m
Author: Isak <isyau8632@uib.no>
Date:   Wed Feb 7 13:20:16 2024 +0100

    tester ved å legge til prosjektmal

[33mcommit a74abd1f38af3997075b34f089f978686fee2ac8[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 6 12:11:46 2024 +0100

    Ferdig A0

[33mcommit 3ecb84f4f0d1566dde6723db3b4d89d3a2f772d8[m
Author: Johnny Le <johnnyle1410@gmail.com>
Date:   Tue Feb 6 10:46:40 2024 +0100

    Lagt en mock README.md

[33mcommit dac3059a7c6427021ef7891e057c8c6327bdb6d4[m
Author: Isak.Yau <isak.yau@student.uib.no>
Date:   Tue Feb 6 10:28:19 2024 +0100

    Initial commit
